<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Refresh Options</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />

    <style>
   
      .action-continer {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-gap: 20vw;
        padding: 3vh 0px;
      }
      .form-select {
        width: 100%;
      }
      .interval-item {
        padding: 1vh 0vh;
      }
      .inputs-container {
        padding: 1vh 0vh;
      }
      .radio-icon {
        margin-right: 2vw;
      }
      .random-input-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.5vw;
      }
      .random-input {
        display: flex;
        justify-content: space-around;
      }
      .container {
        width: 400px;
      }
      .fix-interval-container {
        display: flex;
      }
      .fix-interval-label {
        display: flex;
        align-items: center;
      }
      .input-group-text {
        border-radius: 0px !important;
      }
    </style>
  </head>
  <body>
    <div class="container p-3">
      <div class="pb-2">
        <div class="d-flex justify-content-center align-items-center pb-3">
          <img src="/icons/reloading.png" alt="" width="50px" />
        </div>
        <h1 class="display-4 d-flex justify-content-center align-items-center">
          Auto Reload
        </h1>
      </div>
      <form>
        <div class="pb-2">
          <div class="pb-2">
            <label for="intervalPreference"><b>Interval Preference</b></label>
          </div>
          <div
            class="btn-group"
            id="interval-preference"
            role="group"
            for="intervalPreference"
          >
            <input
              type="radio"
              class="btn-check"
              name="btnradio"
              id="seconds"
              checked
            />
            <label class="btn btn-outline-primary" for="seconds">Seconds</label>

            <input
              type="radio"
              class="btn-check"
              name="btnradio"
              id="minutes"
            />
            <label class="btn btn-outline-primary" for="minutes">Minutes</label>

            <input type="radio" class="btn-check" name="btnradio" id="hours" />
            <label class="btn btn-outline-primary" for="hours">Hours</label>
          </div>
        </div>
          <div class="interval-item">
            <div>
              <label class="form-check-label" for="flexRadioDefault1">
                Random
              </label>
            </div>
            <div class="inputs-container random-input-container row">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">from</span>
                </div>
                <input
                  type="number"
                  class="form-control"
                  placeholder="10"
                  id="randomValueFrom"
                />
              </div>

              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">to</span>
                </div>
                <input
                  type="number"
                  class="form-control"
                  placeholder="20"
                  id="randomValueTo"
                />
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="action-continer">
        <button type="button" class="btn btn-outline-primary" id="start">
          Start
        </button>
        <button type="button" class="btn btn-outline-danger" id="stop" disabled>
          Stop
        </button>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
<!DOCTYPE html>
